<?xml version="1.0" encoding="UTF-8"?>
<model type="state" mode="0" sortIndex="0" size0="371" size1="232" datatips="1" gridspace="2" grid="1" sizex="2000" sizey="2000">
  <info></info>
  <node id="1" maintype="6" subtype="0" identifier="" active="1">
    <name>Speed</name>
    <param name="row">0</param>
    <param name="value">0</param>
    <workspace>
      <position x="37" y="101"/>
    </workspace>
    <slots nleft="0" nright="1" ntop="0" nbottom="0">
      <s2c0 func="0" a="0" b="0" c="0" d="0"/>
    </slots>
  </node>
  <node id="2" maintype="18" subtype="0" identifier="" active="1">
    <name>Omnidrive</name>
    <workspace>
      <position x="138" y="102"/>
    </workspace>
    <slots nleft="3" nright="3" ntop="3" nbottom="3">
      <s1c0 func="0" a="0" b="0" c="0" d="0"/>
      <s1c1 func="0" a="0" b="0" c="0" d="0"/>
      <s1c2 func="0" a="0" b="0" c="0" d="0"/>
      <s2c0 func="0" a="0" b="0" c="0" d="0"/>
      <s2c1 func="0" a="0" b="0" c="0" d="0"/>
      <s2c2 func="0" a="0" b="0" c="0" d="0"/>
      <s3c0 func="0" a="0" b="0" c="0" d="0"/>
      <s3c1 func="0" a="0" b="0" c="0" d="0"/>
      <s3c2 func="0" a="0" b="0" c="0" d="0"/>
      <s4c0 func="0" a="0" b="0" c="0" d="0"/>
      <s4c1 func="0" a="0" b="0" c="0" d="0"/>
      <s4c2 func="0" a="0" b="0" c="0" d="0"/>
    </slots>
  </node>
  <node id="3" maintype="6" subtype="0" identifier="" active="1">
    <name>MotorBreak</name>
    <param name="row">0</param>
    <param name="value">1</param>
    <workspace>
      <position x="139" y="269"/>
    </workspace>
    <slots nleft="0" nright="1" ntop="0" nbottom="0">
      <s2c0 func="0" a="0" b="0" c="0" d="0"/>
    </slots>
  </node>
  <node id="4" maintype="14" subtype="0" identifier="" active="1">
    <name>Motor1</name>
    <param name="brake">0</param>
    <param name="kd">0</param>
    <param name="ki">0.0196078</param>
    <param name="kp">0.905882</param>
    <param name="motor">1</param>
    <param name="resetOnStart">0</param>
    <workspace>
      <position x="246" y="108"/>
    </workspace>
    <slots nleft="4" nright="3" ntop="0" nbottom="0">
      <s1c0 func="0" a="0" b="0" c="0" d="0"/>
      <s1c1 func="0" a="0" b="0" c="0" d="0"/>
      <s1c2 func="0" a="0" b="0" c="0" d="0"/>
      <s1c3 func="0" a="0" b="0" c="0" d="0"/>
      <s2c0 func="0" a="0" b="0" c="0" d="0"/>
      <s2c1 func="0" a="0" b="0" c="0" d="0"/>
      <s2c2 func="0" a="0" b="0" c="0" d="0"/>
    </slots>
  </node>
  <node id="5" maintype="14" subtype="0" identifier="" active="1">
    <name>Motor2</name>
    <param name="brake">0</param>
    <param name="kd">0</param>
    <param name="ki">0.0196078</param>
    <param name="kp">0.905882</param>
    <param name="motor">2</param>
    <param name="resetOnStart">0</param>
    <workspace>
      <position x="246" y="180"/>
    </workspace>
    <slots nleft="4" nright="3" ntop="0" nbottom="0">
      <s1c0 func="0" a="0" b="0" c="0" d="0"/>
      <s1c1 func="0" a="0" b="0" c="0" d="0"/>
      <s1c2 func="0" a="0" b="0" c="0" d="0"/>
      <s1c3 func="0" a="0" b="0" c="0" d="0"/>
      <s2c0 func="0" a="0" b="0" c="0" d="0"/>
      <s2c1 func="0" a="0" b="0" c="0" d="0"/>
      <s2c2 func="0" a="0" b="0" c="0" d="0"/>
    </slots>
  </node>
  <node id="6" maintype="14" subtype="0" identifier="" active="1">
    <name>Motor3</name>
    <param name="brake">0</param>
    <param name="kd">0</param>
    <param name="ki">0.0196078</param>
    <param name="kp">0.905882</param>
    <param name="motor">3</param>
    <param name="resetOnStart">0</param>
    <workspace>
      <position x="246" y="252"/>
    </workspace>
    <slots nleft="4" nright="3" ntop="0" nbottom="0">
      <s1c0 func="0" a="0" b="0" c="0" d="0"/>
      <s1c1 func="0" a="0" b="0" c="0" d="0"/>
      <s1c2 func="0" a="0" b="0" c="0" d="0"/>
      <s1c3 func="0" a="0" b="0" c="0" d="0"/>
      <s2c0 func="0" a="0" b="0" c="0" d="0"/>
      <s2c1 func="0" a="0" b="0" c="0" d="0"/>
      <s2c2 func="0" a="0" b="0" c="0" d="0"/>
    </slots>
  </node>
  <node id="7" maintype="9" subtype="0" identifier="" active="1">
    <name>Joystick (20)</name>
    <param name="joyNumber">0</param>
    <param name="n0">7</param>
    <param name="n1">0</param>
    <param name="n2">0</param>
    <param name="n3">0</param>
    <param name="n4">0</param>
    <param name="t0">1</param>
    <param name="t1">0</param>
    <param name="t2">0</param>
    <param name="t3">0</param>
    <param name="t4">0</param>
    <workspace>
      <position x="420" y="114"/>
      <dialog x="0" y="0" width="160" height="180"/>
    </workspace>
    <slots nleft="2" nright="5" ntop="0" nbottom="0">
      <s1c0 func="0" a="0" b="0" c="0" d="0"/>
      <s1c1 func="0" a="0" b="0" c="0" d="0"/>
      <s2c0 func="0" a="0" b="0" c="0" d="0"/>
      <s2c1 func="0" a="0" b="0" c="0" d="0"/>
      <s2c2 func="0" a="0" b="0" c="0" d="0"/>
      <s2c3 func="0" a="0" b="0" c="0" d="0"/>
      <s2c4 func="0" a="0" b="0" c="0" d="0"/>
    </slots>
  </node>
  <node id="9" maintype="8" subtype="1" identifier="" active="1">
    <name>Exit B (21)</name>
    <workspace>
      <position x="528" y="90"/>
    </workspace>
    <slots nleft="1" nright="0" ntop="0" nbottom="0">
      <s1c0 func="0" a="0" b="0" c="0" d="0"/>
    </slots>
  </node>
  <net id="1">
    <slot nodeid="4" channel="0" position="1" id="1"/>
    <slot nodeid="2" channel="0" position="2" id="2"/>
    <line startid="2" endid="1"/>
  </net>
  <net id="2">
    <slot nodeid="5" channel="0" position="1" id="3"/>
    <slot nodeid="2" channel="1" position="2" id="4"/>
    <point x="180" y="102" id="1"/>
    <point x="180" y="162" id="2"/>
    <line startid="4" endid="1"/>
    <line startid="1" endid="2"/>
    <line startid="2" endid="3"/>
  </net>
  <net id="3">
    <slot nodeid="6" channel="0" position="1" id="3"/>
    <slot nodeid="2" channel="2" position="2" id="4"/>
    <point x="168" y="114" id="1"/>
    <point x="168" y="234" id="2"/>
    <line startid="4" endid="1"/>
    <line startid="1" endid="2"/>
    <line startid="2" endid="3"/>
  </net>
  <net id="4">
    <slot nodeid="6" channel="3" position="1" id="4"/>
    <slot nodeid="5" channel="3" position="1" id="5"/>
    <slot nodeid="4" channel="3" position="1" id="6"/>
    <slot nodeid="3" channel="0" position="2" id="7"/>
    <point x="210" y="270" id="1"/>
    <point x="210" y="198" id="2"/>
    <point x="210" y="126" id="3"/>
    <line startid="7" endid="1"/>
    <line startid="1" endid="4"/>
    <line startid="1" endid="2"/>
    <line startid="2" endid="5"/>
    <line startid="2" endid="3"/>
    <line startid="3" endid="6"/>
  </net>
  <net id="5">
    <slot nodeid="2" channel="0" position="1" id="1"/>
    <slot nodeid="1" channel="0" position="2" id="2"/>
    <line startid="2" endid="1"/>
  </net>
  <net id="6">
    <slot nodeid="2" channel="1" position="1" id="1"/>
    <slot nodeid="1" channel="0" position="2" id="2"/>
    <line startid="1" endid="2"/>
  </net>
  <net id="7">
    <slot nodeid="2" channel="2" position="1" id="1"/>
    <slot nodeid="1" channel="0" position="2" id="2"/>
    <line startid="2" endid="1"/>
  </net>
  <net id="8">
    <slot nodeid="9" channel="0" position="1" id="1"/>
    <slot nodeid="7" channel="0" position="2" id="2"/>
    <line startid="1" endid="2"/>
  </net>
</model>
